public class Main {
    public static void main(String[] args) {
        //task 7.1
        int total = 0;
        int savingMoney = 15000;
        int m = 0;
        while (total <= 2_458_000) {
            total = total + savingMoney;
            m++;
            System.out.println("Месяц " + m + " сумма накоплений равна " + total);
        }
        System.out.println(total);
        System.out.println(m);

        //task 7.2
        int i = 0;
        while (i <= 9) {
            i++;
            System.out.print(" " + i + " ");
        }
        System.out.println("\n");

        for (int x = 10; x >= 1; x--) {
            System.out.print(" " + x + " ");
        }


        //task 7.3
        int fertility = 17;
        int death = 8;
        int quantity = fertility - death;
        int y = 0;
        while (quantity <= 12_000_000) {
            quantity = quantity + quantity;
            y++;
            System.out.println("\n" + "Год " + y + " численномсть населения составляет " + quantity);
        }
        //task 7.4
        // Напишите программу, которая выводит в консоль сумму накоплений.
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
        //Задание 1
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        //тобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется,
        // а всегда равен 7%.
        // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        int deposit = 15_000;
        int year = 0;
        while (deposit <= 12_000_000) {
            deposit = deposit + deposit * 7 / 100;
            year++;
            System.out.println("Год " + year + " сумма накоплений " + deposit);

        }

        //task 7.5
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
        //Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
        int money = 15_000;
        int y1 = 0;
        while (money <= 12_000_000) {
            money = money + money * 7 / 100;
            y1 = y1 + 6;
            System.out.println("Год " + y1 + " сумма накоплений " + money);
        }
        //task 7.6
        //василий решил копить деньги ближайшие 9 лет. И он хочет знать, какой будет сумма его накоплений каждые полгода
        // на протяжении этих 9 лет.
        //Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить Василию сумму его накоплений за следующие каждые полгода
        // в течение 9 лет.
        int months = 0;
        int summ = 15_000;
        while (months <= 108) {
            summ = summ + summ * 7 / 100 * 6;
            months = months + 6;
            System.out.println(months + " месяцев" + " сумма накоплений " + summ);
        }
        //task 7.8
        //В вашей компании пятница является днем отчетным.
        //Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
        // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //Условия задачи:
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        //"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        //В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным
        //датам.
        int days = 0;
        while (days < 31) {
            days = days + 5;
            System.out.println("Сегодня пятница " + days + " число. Необходимо подготовить отчет");
        }

        //Task 7.9
        //Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и
        // их можно будет увидеть. Для начала нам нужно посчитать траекторию движения кометы, которая пролетает
        // рядом с Землей каждый 79-й год, начиная с нулевого.
        //Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы
        // увидим ее в следующий раз.
        //Условия задачи:
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год
        // ее появления.
        //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет
        // до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения
        // периода расчета.
        //В результате решения задачи в консоль должен вывестись следующий результат:
        int year1 = 2022 - 200;
        int year2 = 2022 + 100;
        int r = 0;
        do {
            System.out.println(r);
            r=+79;
        }
        while (r >=year1 && r <= year2);

        //task 7.10
        int a=1;
        int b=1;
        do {
            System.out.println("2*" + a + " = "+ b);
            a++;
            b=a*2;

        }
        while (a<=10);
        }
        }











